{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "installCommand": "cd client && npm install",
  "outputDirectory": "client/build",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://vsdc-server.vercel.app/api/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "status": 200
    }
  ]
}